# SingleSignOn

./: !Getting Started.txt  README.md  SingleSignOn.sln  SingleSignOn.sql
SingleSignOn/: Startup.cs
SingleSignOn.Data/: SingleSignOn.DataAccessLayer.csproj
SingleSignOn.Data/Interfaces/: IUserRepository.cs
SingleSignOn.Data/Repositories/: BaseRepository.cs  UserRepository.cs
SingleSignOn.Domain/Models/: ApplicationUser.cs
SingleSignOn.Service/: Config.cs  Program.cs  SingleSignOn.Service.csproj  Startup.cs  appsettings.json  tempkey.rsa
SingleSignOn.Service.Test/: SingleSignOn.Service.Test.csproj
SingleSignOn.Service.Test/Controllers/: AccountControllerTest.cs  HomeControllerTest.cs  UserControllerTest.cs
SingleSignOn.Service.Test/Services/: AccountServiceTest.cs
SingleSignOn.Service/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
SingleSignOn.Service/Interfaces/: IAccountService.cs
SingleSignOn.Service/Models/: ErrorViewModel.cs  LoggedViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
SingleSignOn.Service/Properties/: launchSettings.json
SingleSignOn.Service/Services/: AccountService.cs  UserProfileService.cs
SingleSignOn.Service/Views/: _ViewImports.cshtml
SingleSignOn.Service/Views/Account/: LoggedOut.cshtml  Login.cshtml
SingleSignOn/Controllers/: AdminController.cs  BusinessUserController.cs  HomeController.cs
SingleSignOn/Enum/: Role.cs
SingleSignOn/Models/: ErrorViewModel.cs  UserViewModel.cs
SingleSignOn/Properties/: launchSettings.json
SingleSignOn/Views/: _ViewImports.cshtml
(+9 files in other folders)
